<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    

    <title>Family Business</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Family Business</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Comprar</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Negocios</a></li>
            </ul>
        </div>

    </nav>
        <div class="jumbotron">
            <div class="container">
                <h1>Family Business</h1>
            </div>
        </div>
        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
        
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="nombre" placeholder="Ingrese su email">
                </div>

                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="direccion">Direccion</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direcion de domicilio">
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="municipio">Municipio</label>
                        <select id="municipio" class="form-control">
                            <option selected>Municipio</option>
                            <option>Medellin</option>
                            <option>Itagui</option>
                            <option>Envigado</option>
                            <option>Sabeneta</option>
                            <option>La Estrella</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div> 
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>    
        


        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com/nasser.abuchaibe?ref=bookmarks">Facebook</a>
                    <a href="https://twitter.com/NasserAbuchaibe">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Contacto</h3>
                        <p>Medellin, Antioquia, Colombia</p>
                        <p>+57 454 2345</p>
                        <p>family@familybusiness.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com/nasser.abuchaibe?ref=bookmarks">Facebook</a>
                    <a href="https://twitter.com/NasserAbuchaibe">Twitter</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
