<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Family Business</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Family Business</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Comprar</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Negocios</a></li>
            </ul>
        </div>

    </nav>
        <div class="jumbotron">
            <div class="container">
                <h1>Family Business</h1>
            </div>
        </div>
        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm">
                    <h2>¿Que es Family Business?</h2>
                    <p>
                    Te conectamos con miles de empresas Familiares, Agricultores y Artesanos que te ofrecen productos de Calidad.
                    </p>
                </div>

                <div class="col-sm">
                    <h2>¿Como Funciona?</h2>
                    <p>
                    Compras directamente a las empresas familiares obteniendo buenos precios, ya que no estas comprando a un revendedor, tu compra esta protegida por Family Business.
                    </p>
                </div>

                <div class="col-sm">
                    <h2>Economia solidaria</h2>
                    <p>
                    Apoya Nuestros empresas familiares, campesinos y artesanos, tu obtienes calidad a buenos precios y ellos obtienes un ingreso digno y justo por sus esfuerzos.
                    </p>
                    
                </div>
                <div class="col-sm">
                    <h2>Por que Family Business</h2>
                    <p>
                    Encuentra rapido y de forma segura lo que necesitas, Compra a los Family Business con mejores calificaciones, compra 100% protegida
                    </p>
                    
                </div>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-family d-flex flex-column justify-content-between">
                    <div>
                        <h3>Mercados campesinos</h3>
                        <p>
                            Decenas de mercados campesinos al alcance de tu mano.
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-compra"><span class="oi oi-heart footer-address-iconic"></span>Ir al campo</button>
                    </div>
                </div>

                <div class="card-family d-flex flex-column justify-content-between">
                    <div>
                        <h3>Visita la cocina familar</h3>
                        <p>
                            Cocina local e Internacional, Reposteria y alimentos congelados.
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-compra"><span class="oi oi-basket footer-address-iconic"></span>Antojate</button>
                    </div>
                </div>

                <div class="card-family d-flex flex-column justify-content-between">
                    <div>
                        <h3>Vamos de Shopping</h3>
                        <p>
                            Ropa, accesorios y calzado
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-compra"><span class="oi oi-star footer-address-iconic"></span>Quiero algo exclusivo</button>
                    </div>
                </div>

                <div class="card-family d-flex flex-column justify-content-between">
                    <div>
                        <h3>Artesanias de Nuestra Tierra</h3>
                        <p>
                            Artesanias Colombianas de todas las regiones.
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-compra"><span class="oi oi-command footer-address-iconic"></span>Apoya lo nuestro</button>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com/nasser.abuchaibe?ref=bookmarks">Facebook</a>
                    <a href="https://twitter.com/NasserAbuchaibe">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Contacto</h3>
                        <p><span class="oi oi-home footer-address-iconic"></span>Medellin, Antioquia, Colombia</p>
                        <p><span class="oi oi-phone footer-address-iconic"></span>+57 454 2345</p>
                        <p><span class="oi oi-envelope-closed footer-address-iconic"></span>family@familybusiness.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com/nasser.abuchaibe?ref=bookmarks">Facebook</a>
                    <a href="https://twitter.com/NasserAbuchaibe">Twitter</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
